jei.ritual.startingPower=§7Starting Power: %d
jei.ritual.runningPower=§7Running Power: %d

ritual.bewitchment.solar_glory=§7Ritual of Solar Glory
ritual.bewitchment.high_moon=§7Ritual of the High Moon
ritual.bewitchment.sands_of_time=§7Ritual of the Sands of Time
ritual.bewitchment.deluge=§7Ritual of the Deluge
ritual.bewitchment.teleport=§7Rite of the Open Way
ritual.bewitchment.perception=§7Ritual of Perception
ritual.bewitchment.hungry_flames=§7Ritual of the Hungry Flames
ritual.bewitchment.frenzied_growth=§7Ritual of Frenzied Growth
ritual.bewitchment.revealing=§7Ritual of Revealing
ritual.bewitchment.call_of_the_wild=§7Call of the Wild
ritual.bewitchment.lesser_hellmouth=§7Rite of Lesser Hellmouth
ritual.bewitchment.hellmouth=§7Rite of Hellmouth
ritual.bewitchment.greater_hellmouth=§7Rite of Greater Hellmouth
ritual.bewitchment.conjure_witch=§7Conjure Witch
ritual.bewitchment.conjure_wither=§7Conjure Wither
ritual.bewitchment.conjure_demon=§7Conjure Demon
ritual.bewitchment.conjure_imp=§7Conjure Imp
ritual.bewitchment.conjure_leonard=§7Leonard's Sabbath
ritual.bewitchment.conjure_baphomet=§7Baphomet's Sabbath
ritual.bewitchment.draw_small=§7Ritual of the Lesser Marks
ritual.bewitchment.draw_medium=§7Ritual of the Marks
ritual.bewitchment.draw_large=§7Ritual of the Greater Marks
ritual.bewitchment.crystal_ball=§7Ritual of Foresight
ritual.bewitchment.tarot_table=§7Ritual of Construction
ritual.bewitchment.tarot_cards=§7Ritual of Engraving
ritual.bewitchment.grimoire_magia=§7Rite of Knowledge
ritual.bewitchment.purifying_earth=§7Rite of Purification
ritual.bewitchment.cypress_broom=§7Rite of the Rising Twigs
ritual.bewitchment.elder_broom=§7Rite of the Rising Twigs
ritual.bewitchment.juniper_broom=§7Rite of the Rising Twigs
ritual.bewitchment.dragons_blood_broom=§7Rite of the Rising Twigs
ritual.bewitchment.wednesday=§7Rite of Wednesday
ritual.bewitchment.spiritual_rift=§7Rite of the Spiritual Rift
ritual.bewitchment.lesser_curse_cleansing=§7Rite of Lesser Curse Cleansing
ritual.bewitchment.greater_curse_cleansing=§7Rite of Greater Curse Cleansing
ritual.bewitchment.biome_shift=§7Rite of Shifting Seasons
ritual.bewitchment.drought=§7Ritual of the Parched Sands
ritual.bewitchment.sowing_salt=§7Rite of Blighted Lands
ritual.bewitchment.natures_blessing=§7Nature's Blessing